{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    // Temporary suppression for TS 6 deprecation of baseUrl; revisit when migrating to TS 7
    "ignoreDeprecations": "6.0",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
